<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="304dp"
        android:layout_height="53dp"
        android:fontFamily="serif"
        android:text="The Third Eye"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textWhite"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="122dp"
        android:layout_height="113dp"
        android:background="@null"
        android:onClick="takePhoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.188"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="122dp"
        android:layout_height="113dp"
        android:background="@null"
        android:onClick="pickPhoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        app:layout_constraintVertical_bias="0.157"
        app:srcCompat="@drawable/gallery"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>